#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/lanyuan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username = root
#jdbc.password = root
jdbc.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc\:sqlserver\://60.208.56.90\:1433; DatabaseName\=Supervise
jdbc.username = sa
jdbc.password = Asdfg12345
jdbc.minPoolSize=5
jdbc.maxPoolSize=23
jdbc.prototypeCount=5
#jdbc.checkoutTimeout=3000
#jdbc.maxStatements=50
#jdbc.testConnectionOnCheckin = false
#jdbc.idleConnectionTestPeriod = 18000